DATABASE_URL=mongodb://localhost/reshare

JWT_ACCESS_SECRET=x2fF8cf50IWoqGBv2Vsn71uCsP0xTyF8xuKvHJ5OPm8jZH5b7ou2583zNGRRFUN2FH18oEhLNLw
JWT_REFRESH_SECRET=e115WO8WN+TULV2Aehe838y6GiUWG1inv69Shd84PkOXzweIugdbnR7g3r8uwW6h3DFHnoQJvJ8

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=2xPPPXKu3lwG1pegNI6l
MINIO_SECRET_KEY=GNd0lPYQcMmtiWr0DopGr3Y1caGUfOgZeEZLjDuw
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=reshare